## DDBB CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.initialization-mode=always

## SENDGRID CONFIGURATION
app.sendgrid.key=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
from.email=pruebaMail.alkemyChallege@gmail.com

## API KEYS CONFIGURATION
jwt.secret=mafsjddfssawoasd
# 18000000 ms = 5 Hours

jwt.expiration=18000000

jwt.authorities.key=roles
## LOGGING
logging.level.com.alkemy=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#amazonProperties:
aws.access_key_id=AKIAS2JWQJCDJTC6JSI2
aws.secret_access_key=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
aws.s3.bucket=cohorte-septiembre-91ddd87b
aws.s3.region=us-east-1

#Email pattern
email.pattern.regexp=[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}

#Key pattern AWSS3Service
awwss3.pattern.key.regexp=[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}_[0-9]+\\.[a-z]+\\b